SERVICE_PORT=3000
SERVICE_NAME=ms-clockin-argon
LOG_LEVEL=info

# ------------------------------------------------------------------
# Database
# ------------------------------------------------------------------
DB_INSTANCES=localhost:27017
DB_NAME=local
DB_USER=local
DB_PASSWORD=
DB_OPTIONS=
DB_ABSENCES_COLLECTION=absences